=> [32m#<Tilt::SlightTemplate:0x005581e0066460[0m
 @compiled_method[32m=[0m{},
 @data[32m=[0m[[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\"[0m[31mbtn[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbtn-succes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;35m\#[0m[31m{btn_size}[1;35m\"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m@btn_txt[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mend[1;31m"[0m[31m[0m],
 @default_encoding[32m=[0m[1;36mnil[0m,
 @engine[32m=[0m
  [32m#<Slight::Engine:0x005581e0065f10[0m
   @options[32m=[0m
    {[33m:cus[0m=>{},
     [33m:shortcutA[0m=>
      {[33m:css[0m=>[31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
       [33m:ln[0m=>[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
       [33m:url[0m=>[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
       [33m:char[0m=>[31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m,
       [33m:fn[0m=>[31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
       [33m:lang[0m=>[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m,
       [33m:xn[0m=>[31m[1;31m"[0m[31mxmlns[1;31m"[0m[31m[0m,
       [33m:mf[0m=>[31m[1;31m"[0m[31mmanifest[1;31m"[0m[31m[0m},
     [33m:shortcutT[0m=>{[33m:_[0m=>[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m},
     [33m:blinding[0m=>{},
     [33m:before_filter[0m=>[],
     [33m:after_filter[0m=>[]},
   @template[32m=[0m
    [32m#<Slight::Template:0x005581e0065290[0m
     @dsl[32m=[0m
      [32m#<Slight::DSL:0x005581e0065150[0m
       @__dsl__attr_replacements[32m=[0m
        {[33m:css[0m=>[31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
         [33m:ln[0m=>[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
         [33m:url[0m=>[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
         [33m:char[0m=>[31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m,
         [33m:fn[0m=>[31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
         [33m:lang[0m=>[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m,
         [33m:xn[0m=>[31m[1;31m"[0m[31mxmlns[1;31m"[0m[31m[0m,
         [33m:mf[0m=>[31m[1;31m"[0m[31mmanifest[1;31m"[0m[31m[0m},
       @__dsl__tag_replacements[32m=[0m{[33m:_[0m=>[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m},
       @output_buffer[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
     @options[32m=[0m
      {[33m:cus[0m=>{},
       [33m:shortcutA[0m=>
        {[33m:css[0m=>[31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
         [33m:ln[0m=>[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
         [33m:url[0m=>[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
         [33m:char[0m=>[31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m,
         [33m:fn[0m=>[31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
         [33m:lang[0m=>[31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m,
         [33m:xn[0m=>[31m[1;31m"[0m[31mxmlns[1;31m"[0m[31m[0m,
         [33m:mf[0m=>[31m[1;31m"[0m[31mmanifest[1;31m"[0m[31m[0m},
       [33m:shortcutT[0m=>{[33m:_[0m=>[31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m},
       [33m:blinding[0m=>{},
       [33m:before_filter[0m=>[],
       [33m:after_filter[0m=>[]},
     @output_buffer[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
 @file[32m=[0m[31m[1;31m"[0m[31mtilt_example.rb[1;31m"[0m[31m[0m,
 @line[32m=[0m[1;34m6[0m,
 @options[32m=[0m{},
 @reader[32m=[0m[32m#<Proc:0x005581e02b7bd8@(pry):26>[0m[32m>[0m
